Protel Design System Design Rule Check
PCB File : Z:\Console_LAB\PCB_Layout\console_mainboard\MainFuckingBoard.PcbDoc
Date     : 2020/9/9
Time     : ¤U¤È 02:09:22

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-6(43.18mm,58.42mm) on Multi-Layer And Track (45.72mm,76.2mm)(45.72mm,88.9mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad D1-2(71.12mm,82.78mm) on Top Layer And Track (71.12mm,83.82mm)(71.12mm,93.98mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad D2-1(50.8mm,69.33mm) on Top Layer And Pad R1-2(50.8mm,83.82mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Netusb1_1 Between Pad usb1-1(55.62mm,14.68mm) on Multi-Layer And Pad usb2-1(93.72mm,14.68mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Netusb1_2 Between Pad usb1-2(55.62mm,12.18mm) on Multi-Layer And Pad usb2-2(93.72mm,12.18mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Netusb1_3 Between Pad usb1-3(55.62mm,10.18mm) on Multi-Layer And Pad usb2-3(93.72mm,10.18mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Netusb1_4 Between Pad usb1-4(55.62mm,7.68mm) on Multi-Layer And Pad usb2-4(93.72mm,7.68mm) on Multi-Layer 
Rule Violations :7

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.27mm) (Preferred=0.762mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Area Fill (50.55mm,69.43mm) (51.05mm,71.03mm) on Top Overlay And Pad D2-1(50.8mm,69.33mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Area Fill (70.87mm,79.58mm) (71.37mm,81.18mm) on Top Overlay And Pad D1-1(71.12mm,81.28mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D1-2(71.12mm,82.78mm) on Top Layer And Track (70.32mm,83.53mm)(71.92mm,83.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D2-2(50.8mm,67.83mm) on Top Layer And Track (50mm,67.08mm)(51.6mm,67.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.254mm) Between Text "1" (40.64mm,71.12mm) on Top Overlay And Track (40.64mm,78.74mm)(40.64mm,20.32mm) on Top Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "5V" (22.86mm,35.56mm) on Top Overlay And Track (22.86mm,78.74mm)(22.86mm,20.32mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "GND" (22.86mm,33.02mm) on Top Overlay And Track (22.86mm,78.74mm)(22.86mm,20.32mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (45.72mm,76.2mm)(45.72mm,88.9mm) on Bottom Layer 
   Violation between Net Antennae: Track (71.12mm,83.82mm)(71.12mm,93.98mm) on Top Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 16
Waived Violations : 0
Time Elapsed        : 00:00:00