"Symbol";"Value";"Unit";
"Brand_Name";"AMP - TE CONNECTIVITY";"";
"Connector_Mounting_Orientation";"Through Hole with Board Guide";"";
"TraceParts.PartLanguage";"en";"";
"Length";"14mm";"";
"No__of_Positions";"4Ways";"";
"Contact_Termination_Type";"Solder";"";
"Gender";"Receptacle";"";
"Housing_Type";"Black Thermoplastic";"";
"TraceParts.PartVersion";"1.0.8";"";
"External_Width";"13.13mm";"";
"SUPPLIER";"FARNELL";"";
"Contact_Termination";"Solder";"";
"REFERENCE";"292303-1";"";
"Termination_Method";"Solder";"";
"No__of_Mating_Cycles";"1500";"";
"Withstand_Voltage";"750V";"";
"TraceParts.PartTitle";"USB Connector, USB Type A, USB 2.0, Receptacle, 4 Ways, Through Hole Mount, Right Angle";"";
"DESIGN";"USB Connector, USB Type A, USB 2.0, Receptacle, 4 Ways, Through Hole Mount, Right Angle";"";
"USB_Connector_Type";"USB Type A";"";
"Contact_Material";"Copper Alloy";"";
"TraceParts.PartNumber";"11-13042017-105800";"";
"Mounting_Type";"PCB Through Hole";"";
"Orientation";"Right Angle";"";
"Flammability_Rating";"UL94V-0";"";
"Voltage_Rating_V_AC";"30V";"";
"TraceParts.PartStatusId";"";"";
"Insulation_Resistance";"1000Mohm";"";
"Connector_Mounting";"Through Hole Mount";"";
"Current_Rating";"1A";"";
"TRACEPARTS";"TRACEPARTS";"";
"Supplier_Name";"Farnell or Newark";"";
"No__of_Ways";"4";"";
"No__of_Contacts";"4Contacts";"";
"USB_Standard";"USB 2.0";"";
"Contact_Plating";"Gold Plated Contacts";"";
"TraceParts.ClassPath";"FARNELL:/F_FARNELL/300/300024/300024001/11-13042017-105800";"";
"TraceParts.InstanceId";"11-13042017-10580048S6NPMF6PP32JARDNIH2VUJD";"";
"TraceParts.PartStatus";"Published";"";
"External_Length___Height";"5.75mm";"";
"Body_Plating";"Gold";"";
"Connector_Type";"USB";"";
