"Symbol";"Value";"Unit";
"Supplier_Name";"Farnell or Newark";"";
"REFERENCE";"1734366-1";"";
"Brand_Name";"TE CONNECTIVITY";"";
"TraceParts.PartVersion";"1.0.4";"";
"SUPPLIER";"FARNELL";"";
"TraceParts.PartLanguage";"en";"";
"Contact_Plating";"Gold Plated Contacts";"";
"TraceParts.PartStatus";"Published";"";
"Connector_Type";"USB";"";
"Gender";"Receptacle";"";
"No__of_Contacts";"4Contacts";"";
"Orientation";"Vertical";"";
"No__of_Positions";"4Positions";"";
"DESIGN";"USB Connector, USB Type A, USB 2.0, Receptacle, 4 Positions, Through Hole Mount, Vertical";"";
"TraceParts.InstanceId";"11-26042017-1016371CM8Y0Z0SR41Q19ZFSU9US174";"";
"Contact_Termination_Type";"Through Hole";"";
"USB_Standard";"USB 2.0";"";
"Contact_Termination";"Through Hole Vertical";"";
"TraceParts.PartTitle";"USB Connector, USB Type A, USB 2.0, Receptacle, 4 Positions, Through Hole Mount, Vertical";"";
"Connector_Mounting";"Through Hole Mount";"";
"TRACEPARTS";"TRACEPARTS";"";
"Contact_Material";"Phosphor Bronze";"";
"TraceParts.PartNumber";"11-26042017-101637";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"FARNELL:/F_FARNELL/300/300024/300024001/11-26042017-101637";"";
"USB_Connector_Type";"USB Type A";"";
